<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style>
    html{
        scroll-behavior: smooth !important;
    }
    </style>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Assessoria ao síndico</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="container">
            <div class="customSideNavigation">


                <nav id="customSideNavigation_firstChild" class="d-none d-md-block">
                    <div id="stickyMenu" class="sticky-sidenav">
                    <h3 class="mb-20">Serviços</h3>
                    <ul class="unordered-list">
                        <li><a href="#analiseContrato">Análise de contrato</a></li>
                        <li><a href="#gestaoObras">Gestão de Obras</a></li>
                        <li><a href="#gestaoFornecedores">Gestão de Fornecedores</a></li>
                    </ul>
                    </div>
                </nav>

                <article id="customSideNavigation_lastChild">

                        <span class="anchor-offset" id="analiseContrato"></span>
                        <h2>Análise de contrato</h2>
                            <p class="details-pera1"> Os contratos do condomínio são os documentos jurídicos que regulam
                                a relação entre as partes. Empreitadas, limpeza, portaria, manutenção, jardinagem e
                                outros serviços costuma ser objeto de pactuação do condomínio. Para que tudo saia como o
                                combinado, o síndico deve adotar algumas cautelas na hora de analisar os contratos.

                                Os contratos do condomínio, independentemente do objeto, costumam ter cláusulas básicas
                                para regular a relação, seja ela de prestação de serviços ou fornecimento de produtos.
                            </p>
                            <p class="details-pera2">Na terceirização, por exemplo, é interessante que tenha disposição
                                sobre a prestação de contas acerca do pagamento dos direitos trabalhistas dos seus
                                funcionários, para evitar responsabilidades trabalhistas do condomínio.

                                No caso de empreitada, uma cláusula que obrigue o uso de EPIs sempre que solicitado. Na
                                contratação de portaria remota, a disposição sobre o suporte próprio 24 horas por dia é
                                fundamental.
                            </p>
                            <p class="details-pera3">
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                quisquam</p>

                            <hr>
                            

                                <span class="anchor-offset" id="gestaoObras"></span>
                                <h2>Gestão de Obras</h2>
                            <p class="details-pera1">Há sempre muito o que fazer em uma obra e, quando é no condomínio,
                                ela tende a ser mais complicada ainda, devido ao tamanho e ao número de pessoas
                                envolvidas. Muitas outras vezes, o síndico pode não ter agenda. Se o síndico não morar
                                no condomínio, pode ser ainda mais complicado de acompanhar a obra.

                                Então, a Exatta, disponha-se a ajudar o síndico. Isso pode se dar desde a chegada dos
                                materiais, para ver se está tudo conforme a especificação, até a execução. Assim
                                ajudando a obra a transcorrer de uma forma mais tranquila, e até mais rápida.</p>

                            <hr>
                            
                            <span class="anchor-offset" id="gestaoFornecedores"></span>
                            <h2>Gestão de Fornecedores</h2>
                            <p class="details-pera1">A Exatta sabe que muitas vezes as manutenções ou serviços precisam
                                ser feitos com urgência, mas não deixando de ter qualidade. Por isso, temos um lista de
                                prestadores de serviços que garante qualidade no serviço a ser feito. </p>

                                <hr>

            </article>
        </div>
    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- counter -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>