<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/custom-file-input.css">

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>



    <!-- slider Area Start-->
    <div class="slider-area">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center"
            data-background="assets/img/hero/contact_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Contato</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->

    <!-- ================ contact section start ================= -->
    <section class="contact-section">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h2 class="contact-title">Entre em contato</h2>
                </div>
                <div class="col-lg-8">
                    
                        
                        <!-- Selector START -->
                        <div class="row">
                        <div class="single-element-widget py-4 col-lg-6 col-sm-6">
                            <div style="color: #38a4ff !important;" class="mb-30">Qual seu motivo de contato?</div>
                            <div class="default-select">
                                <select onchange="changeMotivoForm()" id="motivo-select" style="display: none;">
                                    <option value="0">Solicitação de Proposta</option>
                                    <option value="1">Segunda via de boleto</option>
                                    <option value="2">Nada consta</option>
                                    <option value="3">Renegociação de dívidas </option>
                                    <option value="4">Acesso ao login e senha</option>
                                    <option value="5">Atualização de cadastro</option>
                                    <option value="6">Outros</option>

                                </select>
                                <div class="nice-select wide" tabindex="0">
                                    <span class="current">Solicitação de Proposta</span>
                                    <ul class="list">
                                        <li data-value="0" class="option selected">Solicitação de Proposta</li>
                                        <li data-value="1" class="option ">Segunda via de boleto</li>
                                        <li data-value="2" class="option">Nada consta</li>
                                        <li data-value="3" class="option">Renegociação de dívidas </li>
                                        <li data-value="4" class="option">Acesso ao login e senha</li>
                                        <li data-value="5" class="option">Atualização de cadastro</li>
                                        <li data-value="6" class="option">Outros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                        <!-- Selector END -->

                        <form class="form-contact contact_form" id="contactForm1" action="contact_process1.php">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input type="hidden" name="contactForm1_assunto" value="Solicitação de Proposta"
                                        id="contactForm1_assunto" />
                                    <input class="form-control valid rounded" name="contactForm1_nome" id="contactForm1_nome"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome completo'" placeholder="Nome completo" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm1_nomeCondominio"
                                        id="contactForm1_nomeCondominio" type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome do Condomínio'"
                                        placeholder="Nome do Condomínio" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm1_email" id="contactForm1_email"
                                        type="email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'E-mail'" placeholder="E-mail" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm1_telefone" id="contactForm1_telefone"
                                        type="tel" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Telefone'" placeholder="Telefone" required>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm1_endereco" id="contactForm1_endereco"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = ' Endereço'" placeholder="Endereço" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm1_cep" id="contactForm1_cep"
                                        type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CEP'"
                                        placeholder="CEP" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm1_unidades" id="contactForm1_unidades"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = '*Unidades'" placeholder="*Unidades" required>
                                </div>
                            </div>
                            <small class="col-sm-12 text-muted">*Número de unidades que há no condomínio
                                (opcional)</small>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit"
                                class="button button-contactForm genric-btn info radius"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                        </div>
                        </form>

                        <form class="form-contact contact_form" method="post"
                        id="contactForm2"  action="contact_process2.php" style="display: none;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input type="hidden" name="contactForm2_assunto" id="contactForm2_assunto" />
                                    <input class="form-control valid rounded" name="contactForm2_nome" id="contactForm2_nome"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome completo'" placeholder="Nome completo" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm2_cpf" id="contactForm2_cpf"
                                        type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CPF'"
                                        placeholder="CPF" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm2_telefone" id="contactForm2_telefone"
                                        type="tel" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Telefone'" placeholder="Telefone" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm2_email" id="contactForm2_email"
                                        type="email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'E-mail'" placeholder="E-mail" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">

                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm2_unidadeBloco" id="contactForm2_unidadeBloco"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Unidade e Bloco (caso exista)'"
                                        placeholder="Unidade e Bloco (caso exista)">

                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm2_nomeCondominio"
                                        id="contactForm2_nomeCondominio" type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = ' Nome do Condomínio'"
                                        placeholder="Nome do Condomínio" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit"
                                class="button button-contactForm genric-btn info radius"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                        </div>
                        </form>

                        <form class="form-contact contact_form" action="contact_process3.php" method="post"
                        id="contactForm3" style="display: none;" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input type="hidden" name="contactForm3_assunto" id="contactForm3_assunto" value="Atualização de Cadastro"/>
                                    <input class="form-control valid rounded" name="contactForm3_nome" id="contactForm3_nome"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome completo'" placeholder="Nome completo" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm3_cpf" id="contactForm3_cpf"
                                        type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CPF'"
                                        placeholder="CPF" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm3_telefone" id="contactForm3_telefone"
                                        type="tel" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Telefone'" placeholder="Telefone" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm3_email" id="contactForm3_email"
                                        type="email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'E-mail'" placeholder="E-mail" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm3_nomeCondominio"
                                        id="contactForm3_nomeCondominio" type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = ' Nome do Condomínio'"
                                        placeholder=" Nome do Condomínio" required>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm3_aptoBloco" id="contactForm3_aptoBloco"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = ' Número do Apartamento, Bloco (caso exista)'"
                                        placeholder="Número do Apartamento, Bloco (caso exista)">
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="contactForm3_fotoIdentidade" name="contactForm3_fotoIdentidade" required>
                                        <label class="custom-file-label" for="contactForm3_fotoIdentidade">Foto da sua
                                            identidade ou CNH</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="contactForm3_comprovanteImovel"
                                            aria-describedby="contactForm3_comprovanteImovel" name="contactForm3_comprovanteImovel" required/>
                                        <label class="custom-file-label"
                                            for="contactForm3_comprovanteImovel">*Comprovante de posse do Imóvel</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <small class="col-sm-12 text-muted">*Pode ser o contrato de compra e venda, escritura, cessão
                            de direito ou o contrato de locação.</small>
                        <div class="form-group mt-3">
                            <button type="submit"
                                class="button button-contactForm genric-btn info radius"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                        </div>
                        </form>

                        <form class="form-contact contact_form" action="contact_process4.php" method="post"
                        id="contactForm4" style="display: none;">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input type="hidden" name="contactForm4_assunto" id="contactForm4_assunto" value="Outros" />
                                    <input class="form-control valid rounded" name="contactForm4_nome" id="contactForm4_nome"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome completo'" placeholder="Nome completo" required>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm4_telefone" id="contactForm4_telefone"
                                        type="tel" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Telefone'" placeholder="Telefone">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control valid rounded" name="contactForm4_email" id="contactForm4_email"
                                        type="email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'E-mail'" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm4_unidadeBloco" id="contactForm4_unidadeBloco"
                                        type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Unidade e Bloco (caso exista)'"
                                        placeholder="Unidade e Bloco (caso exista)">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <input class="form-control rounded" name="contactForm4_nomeCondominio"
                                        id="contactForm4_nomeCondominio" type="text" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Nome do Condomínio'"
                                        placeholder="Nome do Condomínio">
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control rounded w-100" name="contactForm4_mensagem"
                                        id="contactForm4_mensagem" cols="30" rows="9" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Como podemos te ajudar:'"
                                        placeholder="Como podemos te ajudar:"></textarea>

                                </div>
                            </div>
                        </div>


                        <div class="form-group mt-3">
                            <button type="submit"
                                class="button button-contactForm genric-btn info radius"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                        </div>
                        </form>

        

                  

                </div>
                <div class="col-lg-3">
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                        <div class="media-body">
                            <h3>+55 (61) 3321-0449</h3>
                            <p>Seg a Sex 8h às 18h</p>
                        </div>
                    </div>
                    <div class="media contact-info">
                        <span class="contact-info__icon"><i class="ti-email"></i></span>
                        <div class="media-body">
                            <h3>atendimento@exattaadm.com</h3>
                            <p>Deixe sua mensagem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ contact section end ================= -->


    <div id="contactFeedbackModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content py-5 px-3">
            <div class="modal-body text-center">
                <i class="fas fa-check fa-3x"></i>
              <h3>Mensagem enviada com sucesso!</h3>
              <h6 class="mt-3 text-muted">Em breve entraremos em contato seja através de seu e-mail, telefonema ou Whatsapp.</h6>
              <div class="col-12 text-center mt-4">
                <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Ok</button>
            </div>
            </div>
           
            </div>
      
        </div>
      </div>


    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <!--  -->
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>


    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

    <script type="text/javascript" src="./assets/js/dynamic.form.js"></script>
    <script type="text/javascript" src="./assets/js/custom-file-input.js"></script>

</body>

</html>