<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style>
    html{
        scroll-behavior: smooth !important;
    }
    </style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Cuidado com os Condôminos</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="container">
            <div class="customSideNavigation">


                <nav id="customSideNavigation_firstChild" class="d-none d-md-block">
                    <div id="stickyMenu" class="sticky-sidenav">
                    <h3 class="mb-20">Serviços</h3>
                    <ul class="unordered-list">
                        <li><a href="#atendimentoExclusivo">Atendimento exclusivo</a></li>
                        <li><a href="#cadastroMoradores">Cadastro de moradores</a></li>
                        <li><a href="#controleCadastros">Controle de Cadastros</a></li>
                        <li><a href="#solicitacoesRapidez">Solicitações atendidas com rapidez</a></li>
                        <li><a href="#boasVindas">Boas-vindas a novos moradores</a></li>
                    </ul>
                    </div>
                </nav>

                <article id="customSideNavigation_lastChild">

                        <span class="anchor-offset" id="atendimentoExclusivo"></span>
                        <h2>Atendimento exclusivo</h2>
                            <p class="details-pera1">Nos canais de atendimento é via whatsapp, telefone, e-mail, site,
                                app. Tudo isso para o condômino ter a maior acessibilidade possível a exatta. Garantimos
                                qualidade do atendimento para cada condômino, para assim, podendo atender quaisquer
                                solicitações feitas e trazer satisfação ao condômino. </p>

                            <hr>
                            
                            <span class="anchor-offset" id="cadastroMoradores"></span>
                            <h2>Previsão orçamentária</h2>
                            <p >Uma obrigação do síndico e do conselho fiscal que precisa ser cumprida ao final de cada ano. Esta atividade é muito importante, porque faz parte do planejamento e garante que todas as necessidades serão atendidas, sem comprometer a saúde financeira do condomínio.</p>
                            <p>Ela é fundamental para fazer uma gestão de sucesso, pagando todas as contas e realizando as obras necessárias. Tudo isso gastando somente o que pode ser gasto e mantendo o fluxo de caixa do seu condomínio.

                                Em outras palavras, são informações cruciais para realizar previsões orçamentárias, planejar melhorias e reduzir gastos desnecessários.</p>

                                <hr>

                                <span class="anchor-offset" id="controleCadastros"></span>
                                <h2>Cadastro de moradores</h2>
                            <p class="details-pera1">A exatta tem o cuidado e selo para sempre mandar o cadastro de
                                moradores atualizados e seguros com as informações de cada unidade.

                                É fundamental que todos os destinatários responsáveis pelos pagamentos estejam com seu
                                cadastro atualizado, assim podendo receber o boleto condominial e outros itens, com
                                segurança e de forma confidencial.
                               </p>
                            <p class="details-pera2">
                                Ou, se for preciso protestar um condômino inadimplente, por exemplo, o cadastro ajudará.
                                Para uma ação de cobrança nos atrasos das taxas condominiais e/ou protesto, serão
                                necessários os dados dos proprietários, como o CPF e outros. Para tanto, a realização do
                                cadastro tem encurtado o caminho, já que às vezes fica difícil, e até impossível, obter
                                as informações necessárias. O ideal é não precisar recorrer aos cartórios de registro de
                                imóveis, uma opção mais cara e demorada.
                            </p>
                            <p class="details-pera3">
                                Com um cadastro feito garante o bom andamento da administração do condomínio (e até
                                mesmo a emissão das multas) podem ser encaminhados de forma facilitada se tiver os dados
                                dos moradores sempre atualizados.</p>

                            <hr>
                            
                            <span class="anchor-offset" id="solicitacoesRapidez"></span>
                            <h2>Controle de Cadastros</h2>
                            <p class="details-pera1">Em um condomínio organizado, obrigatoriamente, há de ter um
                                cadastro de moradores bem feito. Não é tão difícil de imaginar que, por conta de cada
                                dia aumentarem os riscos relacionados à insegurança, o cadastro de moradores de um
                                condomínio passa a ter um papel preponderante na segurança.

                                 </p>
                            <p class="details-pera2">Garante o bom andamento da administração do condomínio. No caso de vazamento de gás ou
                                de água, é fundamental ter para quem ligar imediatamente. Isso é muito fácil tendo um
                                controle de cadastro.

                                E como sabemos que dados são sensíveis, a Exatta garante a total segurança e controle de
                                acesso em relação ao dados do condôminos assim protegendo os dados sensíveis de cada
                                morador.
                            </p>

                                <hr>

                                <span class="anchor-offset" id="emissaoBoleto"></span>
                                <h2>Solicitações atendidas com rapidez</h2>
                            <p class="details-pera1">Com a exatta asseguramos que qualquer solicitação vindo pelo
                                síndico ou morador será atendida de forma ágil e rápido, assim geração a maior
                                satisfação a todos quando entrarem em contato. </p>

                            <hr>

                            <span class="anchor-offset" id="boasVindas"></span>
                            <h2>Boas-vindas a novos moradores</h2>
                            <p class="details-pera1">É importante que o novo morador receba uma lista contendo os
                                contatos da administradora, para resolver qualquer solicitação, e de números de
                                emergências locais como: Bombeiros, Polícia, SAMU, vazamento de gás, manutenção de
                                elevadores e outros. Além de passar procedimentos e recomendações relativos à segurança
                                no condomínio.
</p>
                            <p class="details-pera2">Ele também deve receber uma relação com os nomes de todos os funcionários do prédio
                                (zelador, porteiros, faxineiros, etc.), suas respectivas atividades e horários de
                                trabalho. Assim, ele ficará ciente sobre com quem pode contar para cada uma das questões
                                que vão aparecer no dia a dia da vida condominial.
                            </p>

            </article>
        </div>
    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- counter -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>