<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style>
    html{
        scroll-behavior: smooth !important;
    }
    </style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Gestão Contábil & Financeira</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="container">
            <div class="customSideNavigation">


                <nav id="customSideNavigation_firstChild" class="d-none d-md-block">
                    <div id="stickyMenu" class="sticky-sidenav">
                    <h3 class="mb-20">Serviços</h3>
                    <ul class="unordered-list">
                        <li><a href="#prestacaoContas">Prestação de contas</a></li>
                        <li><a href="#previsaoOcamentaria">Previsão orçamentária</a></li>
                        <li><a href="#balanceteMensal">Elaboração de balancete mensal</a></li>
                        <li><a href="#nadaConsta">Emissão de nada consta</a></li>
                        <li><a href="#emissaoBoleto">Emissão de boleto</a></li>
                    </ul>
                    </div>
                </nav>

                <article id="customSideNavigation_lastChild">

                        <span class="anchor-offset" id="prestacaoContas"></span>
                        <h2>Prestação de contas</h2>
                        <p>A prestação de contas é o registro de toda movimentação financeira do condomínio naquele
                            período, é uma medida que confere transparência à gestão do síndico. Além disso, é uma
                            obrigação legal, prevista em lei, de acordo com o art. 1.350 do Código Civil. A prestação de
                            contas no condomínio deve ser aprovada pelos condôminos em assembleia por isso é de extrema
                            importância.</p>

                            <p>Ela é composta por: 
                                <ol class="ordered-list">
                                    <li><b>Balanço contábil:</b> Documento abrangente e detalhado que mostra despesas
                                        com pessoal, despesas fixas e variáveis.</li>
                                        <li>
                                            <b>Demonstrativo de despesas:</b> Resumo do número de
                                            contas do balanço.
                                        </li>
                                        <li>
                                            Documentação comprobatória de despesas e receita.
                                        </li>
                                        <li>Lista de inadimplentes.</li>
                                </ol>
                            </p>

                            <p>Essa prestação ainda é acompanhada pelas certidões negativas (INSS, FGTS e Receita Federal)
                            das empresas terceirizadas, da administradora e do condomínio, o que demonstra a integridade
                            de todos aqueles que se relacionam com o condomínio.</p>

                            <hr>
                            
                            <span class="anchor-offset" id="previsaoOcamentaria"></span>
                            <h2>Previsão orçamentária</h2>
                            <p >Uma obrigação do síndico e do conselho fiscal que precisa ser cumprida ao final de cada ano. Esta atividade é muito importante, porque faz parte do planejamento e garante que todas as necessidades serão atendidas, sem comprometer a saúde financeira do condomínio.</p>
                            <p>Ela é fundamental para fazer uma gestão de sucesso, pagando todas as contas e realizando as obras necessárias. Tudo isso gastando somente o que pode ser gasto e mantendo o fluxo de caixa do seu condomínio.

                                Em outras palavras, são informações cruciais para realizar previsões orçamentárias, planejar melhorias e reduzir gastos desnecessários.</p>

                                <hr>

                                <span class="anchor-offset" id="balanceteMensal"></span>
                                <h2>Elaboração de balancete mensal</h2>
                            <p >Balancete condominial é um levantamento contábil que resume
                                receitas e despesas em um determinado período. Esse documento é importante para a
                                realização da prestação de contas. E a análise dos balancetes mensais é o que
                                possibilita acompanhar exatamente a saúde financeira do condomínio. </p>
                            <p>
                                O balancete condominial deve apresentar:
                            </p>
                            <ol class="ordered-list">
                                <li class="mb-5"><b>Receitas:</b> relação de condôminos adimplentes e nadimplentes,
                                    valores de multas por atraso da taxa mensal, e demais receitas do condomínio (como é
                                    o caso de locais que alugam as áreas comuns do edifício).</li>
                                <li class="mb-5"><b>Despesas:</b> apresentação de todas as despesas, sejam contas fixas
                                    (folha de pagamento) contratos de prestação de serviços, tributos, seguros) ou
                                    variáveis/extras (água, luz, obras ou consertos emergenciais).</li>
                                <li class="mb-5">Comprovantes, notas fiscais e extratos devem ser digitalizados e
                                    mantidos no sistema (site, software ou nuvem) para evitar perdas.</li>
                            </ol>
                            <p>Demonstrar as despesas e movimentações financeiras do condômino
                                durante a gestão de um síndico é essencial para manter a confiança dos condôminos. Por
                                isso o balancete condominial é um dos documentos mais importantes para a gestão de um
                                condomínio. Elaborá-lo corretamente depende de muita organização e transparência.
                            </p>

                            <hr>
                            
                            <span class="anchor-offset" id="nadaConsta"></span>
                            <h2>Emissão de nada consta</h2>
                            <p>A Certidão Negativa de Débito Condominial (CND), também conhecida
                                como declaração de quitação condominial é o documento que é emitido com o objetivo de
                                comprovar que o condômino não tem débito algum junto ao condomínio até aquela data.</p>
                            <p>A CND condominial garante que a unidade não tem nenhuma pendência
                                financeira.

                                Para ter validade legal, o documento precisa estar assinado pelo síndico e/ou pela
                                administradora e estar com firma reconhecida.
                            </p>
                            <p>
                                Com a Exatta a certidão negativa de débito condominial é emitida por nós com extrema
                                agilidade e facilidade é só entrar em contato em um dos nossos canais de atendimento
                                seja por telefone e-mail, whatsapp, site ou app.</p>

                                <hr>

                                <span class="anchor-offset" id="emissaoBoleto"></span>
                                <h2>Emissão de boleto</h2>
                            <p>Ele representa a soma das despesas mensais do condomínio, rateada
                                pelo número de unidades em questão.

                                Como os demais boletos, o que contém a taxa condominial precisa ser registrado.</p>
                            <p>Segundo a resolução da FEBRABAN, datada de janeiro de 2018, todos
                                os boletos emitidos no Brasil só podem ser gerados e enviados se estiverem devidamente
                                registrados. O registro dos boletos evita as temíveis fraudes deste documento.

                                O boleto condominial é emitido mensalmente e disponibilizando via e-mail, whatsapp,
                                site, app e carta impressa.
                            </p>

                            <hr>

            </article>
        </div>
    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- counter -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>