<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style type="text/css">
    html {
        scroll-behavior: smooth !important;
    }
</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center"
                    data-background="assets/img/hero/h1_hero.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-8">
                                <div class="hero__caption">
                                    <p style="color: gray;" data-animation="fadeInLeft" data-delay=".4s">Bem-vindo a
                                        Exatta</p>
                                    <h1 data-animation="fadeInLeft" data-delay=".6s">Precisa de suporte com seu
                                        condomínio?</h1>
                                    <!-- Hero-btn -->
                                    <div class="hero__btn" data-animation="fadeInLeft" data-delay=".8s">
                                        <a href="#servicosArea" class="btn hero-btn">Saiba mais</a>
                                    </div>
                                    <div id="saiba_button_container"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

    
        <!-- Team-profile Start -->
        <div class="team-profile team-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-profile mb-30">
                            <!-- Front -->
                            <div class="single-profile-front">
                                <div class="profile-img">
                                    <img src="assets/img/team/team_1.jpg" alt="">
                                </div>
                                <div class="profile-caption">
                                    <h4><a href="#">Gestão Contábil &amp; Financeira</a></h4>
                                    <p>Segurança e idoneidade das contas prestadas por seu condomínio. Permitindo alívio
                                        nos orçamentos do prédio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-profile mb-30">
                            <!-- Front -->
                            <div class="single-profile-front">
                                <div class="profile-img">
                                    <img src="assets/img/team/team_2.jpg" alt="">
                                </div>
                                <div class="profile-caption">
                                    <h4><a href="#">Prestação de <br>contas</a></h4>
                                    <p>Transparência e eficiência na prestação de contas. Ganhe maior confiabilidade no
                                        processo de gestão.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-profile mb-30">
                            <!-- Back -->
                            <div class="single-profile-back-last">
                                <h2>Faremos tudo para você!</h2>
                                <p>Prestamos todos os serviços necessários para manter seu condomínio em excelente
                                    administração.</p>
                                <a href="servicos.html">Veja mais serviços »</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team-profile End-->

         <!-- We Trusted Start-->
         <div class="we-trusted-area section-padding2">
            <div class="container">
                <div class="row d-flex align-items-end">
                    <div class="col-xl-7 col-lg-7">
                        <div class="trusted-img">
                            <img src="assets/img/team/wetrusted.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="trusted-caption">
                            <h2>Confiança em todo Distrito Federal</h2>
                            <p>Nossos procedimentos vem atuando de forma exclusiva e diferencial no mercado de gestão
                                condominial a mais de 8 anos, trazendo assim resultados a nossos clientes.</p>
                            <a href="sobre.html" class="btn trusted-btn">Conheça mais</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- We Trusted End-->

        <!-- services Area Start-->
        <div id="servicosArea" class="services-area section-padding2">
            <div class="container">
                <!-- section tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <h2>Nossos Serviços</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-icon">
                                <img src="assets/img/custom/010-bussiness.svg" class="p-4">
                            </div>
                            <div class="services-caption">
                                <h4>Prestação de <br>Contas</h4>
                                <p>De forma simples e completa, garantido transparência na gestão.</p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/001-statistics.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Previsão <br>Orçamentária</h4>
                                <p>Calculado com objetividade, mostrando assim, todos os custos futuros. </p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/002-dollar.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Elaboração de Balanço Mensal</h4>
                                <p>Feito com extrema qualidade, além de guardado e disponível de forma digital.</p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/007-commerce-and-shopping.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Emissão de Nada Consta</h4>
                                <p>Emitido e entregue em até um dia útil de forma ágil e sem burocracia. </p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/009-commerce.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Emissão de Boletos</h4>
                                <p>Entregue com antecedência e disponibilizado via e-mail, whatsapp, site, app e carta impressa.</p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/006-time.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Participação em Assembléia</h4>
                                <p>Conte sempre com um contador e um secretário para secretariar a assembleia. </p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/005-architecture-and-city.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Cuidado com o Condômino</h4>
                                <p>Atenção exclusivo ao morador, atendendo com rapidez qualquer solicitação.</p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-services text-center mb-30">
                            <img src="assets/img/custom/008-technology.svg" class="p-4">
                            <div class="services-caption">
                                <h4>Assessoria ao <br>Síndico</h4>
                                <p>Suporte na gestão com acesso a um time capacitado para sanar qualquer questão.</p>
                                <a href="servicos.html">Saiba mais »</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- button -->
                <div class="row justify-content-center">
                    <div class="room-btn pt-50">
                        <a href="servicos.html" class="border-btn">MAIS SERVIÇOS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- services Area End-->


        <!-- Request Back Start -->
        <div class="request-back-area section-padding30">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-5">
                        <div class="request-content">
                            <h3>Solicite uma ligação!</h3>
                            <p>Envie uma mensagem deixando seus dados. Nós ligaremos para você!</p>
                        </div>
                    </div>
                    <div id="" class="col-xl-7 col-lg-7 col-md-7">
                        <!-- Contact form Start -->
                        <div class="form-wrapper">
                            <form id="contact-form" class="newsLetter" action="newsletter_signup.php" method="POST">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box  mb-30">
                                            <input type="text" name="newsletterForm_nome" id="newsletterForm_nome" placeholder="Nome">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box mb-30">
                                            <input type="text" name="newsletterForm_telefone" id="newsletterForm_telefone" placeholder="Telefone">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 mb-30">
                                        <div class="select-itms">
                                            <select name="newsletterForm_assunto" id="newsletterForm_assunto">
                                                <option value="Orçamento">Orçamento</option>
                                                <option value="Dúvida">Dúvida</option>
                                                <option value="Ajuda">Ajuda</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <button type="submit" class="send-btn button-contactForm"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- Contact form End -->
                </div>
            </div>
        </div>
        <!-- Request Back End -->

    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>



    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>



    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>
    
    
    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>
