<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style>
    html {
        scroll-behavior: smooth !important;
    }
</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Participação em Assembleias</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="container">
            <div class="customSideNavigation">


                <nav id="customSideNavigation_firstChild" class="d-none d-md-block">
                    <div id="stickyMenu" class="sticky-sidenav">
                        <h3 class="mb-20">Serviços</h3>
                        <ul class="unordered-list">
                            <li><a href="#criacaoAtaReuniao">Criação da ata de reunião</a></li>
                            <li><a href="#registroAtaCartorio">Registro de atas em cartórios</a></li>
                            <li><a href="#divulgacaoAta">Divulgação da assembleia aos condôminos e de atas</a></li>
                            <li><a href="#representantesAssembleia">Representantes nas assembléias</a></li>
                        </ul>
                    </div>
                </nav>

                <article id="customSideNavigation_lastChild">

                    <span class="anchor-offset" id="criacaoAtaReuniao"></span>
                    <h2>Criação da ata de reunião</h2>
                    <p class="details-pera1">A ata de condomínio é um resumo dos assuntos abordados e discutidos
                        na assembleia.

                        É importante que a ata seja clara e objetiva. Para facilitar o entendimento, ela deve
                        respeitar o andamento da assembléias, registrando a sequência de acontecimentos da
                        reunião. Sendo que toda reunião deve ser registrada, formalizada e divulgada.

                        

                        
                    </p>
                    <p class="details-pera2">A ata de uma assembleia condominial também é um documento que registra os presentes e
                        toda a discussão que ocorre durante a reunião. A ausência de alguns elementos na ata
                        pode levar à sua impugnação, que pode ocasionar a nulidade da assembleia.
                    </p>
                    <p class="details-pera3">
                        Com a Exatta você não precisa se preocupar com a criação da ata, nós criamos para você.
                        Além de sempre digitalizar e guardada-la virtualmente, em armazenamento em nuvem para
                        que não aja a perca caso um HD, pendrive ou outra mídia desapareça ou seja danificada.</p>

                    <hr>

                    <span class="anchor-offset" id="registroAtaCartorio"></span>
                    <h2>Registro de atas em cartórios</h2>
                            <p class="details-pera1">Algumas convenções ou regimentos internos preveem a necessidade de
                                registrar a ata em cartório. Portanto, se é o caso do seu condomínio, é preciso
                                atentar-se a isso.

                                Sobre o registro, não há obrigatoriedade prevista em lei, mas a convenção pode
                                determinar que determinada ata (ou todas) seja registrada.</p>
                            <p class="details-pera2">Por exemplo, pode haver exigência de registro das atas que atestam
                                decisões que valem contra terceiros (como a ata de eleição de síndico).
                            </p>
                            <p class="details-pera3">
                                Em todo caso, é interessante que o registro ocorra. Se houver perda, extravio ou danos
                                ao livro de atas, é possível recompô-las por meio do registro.
                                Por isso a Exatta garante que toda as atas são registradas em cartório.</p>

                    <hr>

                    <span class="anchor-offset" id="divulgacaoAta"></span>
                    <h2>Divulgação da assembleia aos condôminos e de atas</h2>
                    <p class="details-pera1">Através dos nossos canais de atendimentos entramos em contato a
                        todos os condôminos para informar a data e horário da assembléia. Afim que acha o
                        comparecimentos dos mesmos. E após a assembléia, é enviado uma cópia da ata para cada
                        condômino afim que todos os presentes saibam o que foi tratado.</p>

                    <hr>

                    <span class="anchor-offset" id="representantesAssembleia"></span>
                    <h2>Representantes nas assembléias</h2>
                    <p class="details-pera1">
                        Um a ser secretário e outro à disposição de sanar quaisquer dúvidas.

                        Conte sempre com a presença de dois representantes nas assembléias,
                        seja elas ordinários ou extraordinárias, um exclusivamente para exercer o papel de
                        secretário, assim não sendo necessário um condômino assumir esse papel, e outro
                        exclusivo para ajudar a sanar dúvidas em relação a contabilidade e ajudar no que for
                        preciso. </p>


                </article>
            </div>
    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- counter -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>