<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style>
    html {
        scroll-behavior: smooth !important;
    }
</style>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Redução de Inadimplentes</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="container">
            <div class="customSideNavigation">


                <nav id="customSideNavigation_firstChild" class="d-none d-md-block">
                    <div id="stickyMenu" class="sticky-sidenav">
                        <h3 class="mb-20">Serviços</h3>
                        <ul class="unordered-list">
                            <li><a href="#controleInadimplencia">Controle de inadimplência</a></li>
                            <li><a href="#cobrancaInadimplentes">Cobrança dos inadimplentes</a></li>
                            <li><a href="#cobrancaExtrajudicial">Cobranças por meios extrajudiciais</a></li>
                            <li><a href="#assessoriaJuridica">Assessoria nas cobranças judicias</a></li>
                        </ul>
                    </div>
                </nav>

                <article id="customSideNavigation_lastChild">

                    <span class="anchor-offset" id="controleInadimplencia"></span>
                    <h2>Controle de inadimplência</h2>
                    <p>O aumento da inadimplência gera uma série de problemas ao
                        condomínio, principalmente, naqueles menores nos quais a participação de todos é
                        fundamental para a manutenção dos serviços essenciais.
                    </p>
                    <p>
                        Para uma ação de cobrança nos atrasos das taxas condominiais e/ou protesto, serão
                        necessários os dados dos proprietários, como o CPF e outros. Para tanto, a realização do
                        cadastro tem encurtado o caminho, já que às vezes fica difícil, e até impossível, obter
                        as informações necessárias. O ideal é não precisar recorrer aos cartórios de registro de
                        imóveis, uma opção mais cara e demorada.
                    </p>

                    <hr>

                    <span class="anchor-offset" id="cobrancaInadimplentes"></span>
                    <h2>Cobrança dos inadimplentes</h2>
                    <p>Como um dos maiores sinais da crise financeira, a inadimplência
                        ocorre em todos os ramos. A inadimplência no condomínio é cada vez mais frequente e um
                        problema a ser tratado com firmeza e cautela pela Exatta. Onde há condômino
                        inadimplente, todos os demais sofrem, pois sem dinheiro não há como manter a manutenção
                        básica do condomínio. </p>
                    <p>O condômino inadimplente deve ser alertado de sua condição e estar
                        ciente das sanções que poderá sofrer caso a dívida não seja quitada.
                    </p>

                    <hr>

                    <span class="anchor-offset" id="cobrancaExtrajudicial"></span>
                    <h2>Cobranças por meios extrajudiciais</h2>
                    <p>Caso a tentativa amigável não dê resultado, a solução é entrar com
                        um processo judicial de cobrança. Mas essa atitude não deve levar muito tempo para
                        acontecer. O prazo ideal é de 90 dias a contar da data de vencimento.
                    </p>
                    <p>Com a cobrança judicial, o condômino percebe que sua situação vem
                        recebendo
                        acompanhamento e se sente pressionado a efetuar a regularização.
                    </p>
                    <p>
                        Com o novo CPC, o boleto condominial tornou-se título executivo extrajudicial, o que
                        significa que ele pode ser executado diretamente, sem passar pelos trâmites burocráticos
                        dos processos judiciais comuns. Proporcionando, assim, maior agilidade na cobrança de
                        condomínios em atraso.
                    </p>

                    <hr>

                    <span class="anchor-offset" id="assessoriaJuridica"></span>
                    <h2>Assessoria nas cobranças judiciais</h2>
                            <p>Caso a tentativa amigável não dê resultado, a solução é entrar com
                                um processo judicial de cobrança. Mas essa atitude não deve levar muito tempo para
                                acontecer. O prazo ideal é de 90 dias a contar da data de vencimento.</p>
                            <p>Com a cobrança judicial, o condômino percebe que sua situação vem
                                recebendo
                                acompanhamento e se sente pressionado a efetuar a regularização
                            </p>
                            <p>
                                Com o novo CPC, o boleto condominial tornou-se título executivo extrajudicial, o que
                                significa que ele pode ser executado diretamente, sem passar pelos trâmites burocráticos
                                dos processos judiciais comuns. Proporcionando, assim, maior agilidade na cobrança de
                                condomínios em atraso.</p>


                </article>
            </div>
    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- counter -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>


    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>