<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5HCKJT6');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Exatta | Administradora de Condomínios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<style type="text/css">
    html {
        scroll-behavior: smooth !important;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HCKJT6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div id="headerArea" class="header-area"></div>
        <!-- Header End -->
    </header>


    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="single-slider slider-height2 d-flex align-items-center"
                data-background="assets/img/hero/gallery_hero.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <h2>Serviços</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

  
        <div class="completed-cases section-padding3">

            <div class="container">
                <!-- Row Start -->
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <a href="gestao_contabil_financeira.html">
                            <div class="single-cases-img size mb-30">
                                <img src="assets/img/service/completed_case_1.png" alt="">

                                <div class="single-cases-cap single-cases-cap2">
                                    <h4>Gestão Contábil & Financeira</h4>
                                    <p>Com precisão e clareza, levando transparência as movimentações bancárias.
                                    </p>
                                    <a href="gestao_contabil_financeira.html">Saiba mais »</a>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <a href="reducao_inadimplentes.html">
                            <div class="single-cases-img size mb-30">
                                <img src="assets/img/service/completed_case_2.png" alt="">

                                <div class="single-cases-cap single-cases-cap2">
                                    <h4>Redução de Inadimplentes</h4>
                                    <p>Cobrança feita por meios extrajudiciais, assim tornando mais rápido o recebimento.</p>
                                    <a href="reducao_inadimplentes.html">Saiba mais »</a>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <a href="assessoria_sindico.html">
                            <div class="single-cases-img size mb-30">
                                <img src="assets/img/service/completed_case_21.png" alt="">

                                <div class="single-cases-cap single-cases-cap2">
                                    <h4>Assessoria ao <br>Síndico</h4>
                                    <p>Suporte na gestão com acesso a um time capacitado para sanar qualquer questão.</p>
                                    <a href="assessoria_sindico.html">Saiba mais »</a>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <a href="participacao_assembleias.html">
                            <div class="single-cases-img size mb-30">
                                <img src="assets/img/service/completed_case_27.png" alt="">

                                <div class="single-cases-cap single-cases-cap2">
                                    <h4>Participação em Assembleias</h4>
                                    <p>Conte sempre com um contador e um secretário para secretariar a assembleia.</p>
                                    <a href="participacao_assembleias.html">Saiba mais »</a>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <a href="cuidado_condominos.html">
                            <div class="single-cases-img size mb-30">
                                <img src="assets/img/service/completed_case_25.png" alt="">

                                <div class="single-cases-cap single-cases-cap2">
                                    <h4>Cuidado com os Condôminos</h4>
                                    <p>Atenção exclusivo ao morador, atendendo com rapidez qualquer solicitação.</p>
                                    <a href="cuidado_condominos.html">Saiba mais »</a>
                                </div>
                            </div>
                        </a>
                    </div>

                    

                    

                </div>
                <!-- Row End -->
            </div>
           
        </div>




        <!-- Completed Cases end -->
        <!-- Request Back Start -->
        <div class="request-back-area section-padding30">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-5">
                        <div class="request-content">
                            <h3>Solicite uma ligação!</h3>
                            <p>Envie uma mensagem deixando seus dados. Nós ligaremos para você!</p>
                        </div>
                    </div>
                    <div id="" class="col-xl-7 col-lg-7 col-md-7">
                        <!-- Contact form Start -->
                        <div class="form-wrapper">
                            <form id="contact-form" class="newsLetter" action="newsletter_signup.php" method="POST">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box  mb-30">
                                            <input type="text" name="newsletterForm_nome" id="newsletterForm_nome" placeholder="Nome">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-box mb-30">
                                            <input type="text" name="newsletterForm_telefone" id="newsletterForm_telefone" placeholder="Telefone">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-8 mb-30">
                                        <div class="select-itms">
                                            <select name="newsletterForm_assunto" id="newsletterForm_assunto">
                                                <option value="Orçamento">Orçamento</option>
                                                <option value="Dúvida">Dúvida</option>
                                                <option value="Ajuda">Ajuda</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <button type="submit" class="send-btn button-contactForm"><i style="opacity: 0.5;" class="fa fa-spinner fa-spin fa-1x mr-1 d-none"></i><span>Enviar</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> <!-- Contact form End -->
                </div>
            </div>
        </div>
        <!-- Request Back End -->




    </main>

    <footer>
        <!-- Footer Start-->
        <div id="main-footer" class="footer-area footer-padding"></div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/222.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Load React. -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>

    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!--Custom React Components-->

    <script type="text/babel" src="./assets/js/custom_react_components/main_menu.js"></script>
    <script type="text/babel" src="./assets/js/custom_react_components/main_footer.js"></script>


    <!--Mobile Menu Force Loading-->
    <script src="./assets/js/menu-force-loading.js"></script>

</body>

</html>